<?xml version="1.0" encoding="UTF-8"?>

<!--
Copyright (C) 2017 Areg Hovhannisyan
 * This file is part of MintSoup's Serial Communicator.
 *
 *     MintSoup's Serial Communicator is free software: you can redistribute it and/or modify
 *     it under the terms of the GNU General Public License as published by
 *     the Free Software Foundation, either version 3 of the License, or
 *     (at your option) any later version.
 *
 *     MintSoup's Serial Communicator is distributed in the hope that it will be useful,
 *     but WITHOUT ANY WARRANTY; without even the implied warranty of
 *     MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 *     GNU General Public License for more details.
 *
 *     You should have received a copy of the GNU General Public License
 *     along with MintSoup's Serial Communicator.  If not, see <http://www.gnu.org/licenses/>.
!-->

<?import javafx.scene.text.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.effect.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane prefHeight="584.0" prefWidth="744.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="me.mintsoup.serial.Controller">
   <center>
      <TextArea fx:id="area" editable="false" prefHeight="455.0" prefWidth="517.0" styleClass="textarea" BorderPane.alignment="CENTER">
         <BorderPane.margin>
            <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
         </BorderPane.margin>
         <font>
            <Font size="16.0" />
         </font>
      </TextArea>
   </center>
   <right>
      <HBox BorderPane.alignment="CENTER">
         <children>
            <VBox prefHeight="465.0" prefWidth="153.0" spacing="8.0">
               <children>
                  <TextField fx:id="qs0" styleClass="textfield" />
                  <TextField fx:id="qs1" styleClass="textfield" />
                  <TextField fx:id="qs2" styleClass="textfield" />
                  <TextField fx:id="qs3" styleClass="textfield" />
                  <TextField fx:id="qs4" styleClass="textfield" />
                  <TextField fx:id="qs5" styleClass="textfield" />
                  <TextField fx:id="qs6" styleClass="textfield" />
                  <TextField fx:id="qs7" styleClass="textfield" />
                  <TextField fx:id="qs8" styleClass="textfield" />
                  <TextField fx:id="qs9" styleClass="textfield" />
                  <TextField fx:id="qs10" styleClass="textfield" />
                  <TextField fx:id="qs11" styleClass="textfield" />
                  <TextField fx:id="qs12" styleClass="textfield" />
                  <TextField fx:id="qs13" styleClass="textfield" />
                  <TextField fx:id="qs14" styleClass="textfield" />
                  <TextField fx:id="qs15" styleClass="textfield" />
                  <TextField fx:id="qs16" styleClass="textfield" />
               </children>
               <HBox.margin>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </HBox.margin>
            </VBox>
            <VBox prefHeight="553.0" prefWidth="44.0" spacing="8.0">
               <children>
                  <Button mnemonicParsing="false" onAction="#s0" styleClass="normal" text="Send" />
                  <Button mnemonicParsing="false" onAction="#s1" styleClass="normal" text="Send" />
                  <Button mnemonicParsing="false" onAction="#s2" styleClass="normal" text="Send" />
                  <Button mnemonicParsing="false" onAction="#s3" styleClass="normal" text="Send" />
                  <Button mnemonicParsing="false" onAction="#s4" styleClass="normal" text="Send" />
                  <Button mnemonicParsing="false" onAction="#s5" styleClass="normal" text="Send" />
                  <Button mnemonicParsing="false" onAction="#s6" styleClass="normal" text="Send" />
                  <Button mnemonicParsing="false" onAction="#s7" styleClass="normal" text="Send" />
                  <Button mnemonicParsing="false" onAction="#s8" styleClass="normal" text="Send" />
                  <Button mnemonicParsing="false" onAction="#s9" styleClass="normal" text="Send" />
                  <Button mnemonicParsing="false" onAction="#s10" styleClass="normal" text="Send" />
                  <Button mnemonicParsing="false" onAction="#s11" styleClass="normal" text="Send" />
                  <Button mnemonicParsing="false" onAction="#s12" styleClass="normal" text="Send" />
                  <Button mnemonicParsing="false" onAction="#s13" styleClass="normal" text="Send" />
                  <Button mnemonicParsing="false" onAction="#s14" styleClass="normal" text="Send" />
                  <Button mnemonicParsing="false" onAction="#s15" styleClass="normal" text="Send" />
                  <Button mnemonicParsing="false" onAction="#s16" styleClass="normal" text="Send" />
               </children>
               <HBox.margin>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </HBox.margin>
            </VBox>
         </children>
      </HBox>
   </right>
   <bottom>
      <HBox spacing="8.0" BorderPane.alignment="CENTER">
         <children>
            <TextField fx:id="input" onAction="#sendMain" prefHeight="25.0" prefWidth="535.0" promptText="*help for command help" styleClass="textfield" HBox.hgrow="ALWAYS" />
            <Button mnemonicParsing="false" onAction="#sendMain" styleClass="normal" text="Send" />
         </children>
         <BorderPane.margin>
            <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
         </BorderPane.margin>
      </HBox>
   </bottom>
</BorderPane>
